<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myitemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemmean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/itemnumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/editimagitem"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground" />

        <ImageButton
            android:id="@+id/deletItemimga"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground" />

    </LinearLayout>

